SPLUNK_APP_ID=lame_essentials
SPLUNK_APP_ID_2=lame_inventory_creator
SPLUNK_APP_ID_3=lame_eventgen
SPLUNK_APP_ID_4=lame_analytic_documentation
SPLUNK_APP_ID_5=lame_training
SPLUNK_APP_ID_6=SA-Eventgen
SPLUNK_APP_ID_7=CS_Scheduled_Searches
SPLUNK_APP_ID_8=botsv3_data_set
